<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified"
	controllerName="com.twobm.mobileworkorder.components.common.blocks.DocumentsBlock" xmlns:html="http://www.w3.org/1999/xhtml">
	<l:VerticalLayout class="sapUiSmallMarginEnd" width="100%">
		<Table id="documentsList" items="{path: 'DocumentsSet', sorter: { path: 'Changedate', descending: true}}"
			noDataText="{i18n>Common-DocumentsBlock-NoDocuments}">
			<headerToolbar>
				<Toolbar>
					<ToolbarSpacer/>
					<Button text="{i18n>Common-DocumentsBlock-DownloadAllButton}" visible="{device>/isHybridApp}" press="downloadAllFiles"/>
					<u:FileUploader id="customFileUploader" iconOnly="true" icon="sap-icon://add" buttonOnly="true" change="onFileSelected" useMultipart="false"
						uploadComplete="onUploadComplete" uploadStart="onUploadStarted"/>
				</Toolbar>
			</headerToolbar>
			<columns>
				<!-- Icon column -->
				<Column demandPopin="false" popinDisplay="WithoutHeader" vAlign="Middle" width="2rem"/>
				<core:ExtensionPoint name="workOrderDetailsDocumentsTableColumns">
					<Column demandPopin="true" popinDisplay="WithoutHeader" vAlign="Middle" minScreenWidth="Small">
						<header>
							<Label text="{i18n>Common-DocumentsBlock-FilenameColumn}"/>
						</header>
					</Column>
					<Column demandPopin="true" popinDisplay="Inline" vAlign="Middle" minScreenWidth="Small">
						<header>
							<Label text="{i18n>Common-DocumentsBlock-LastUpdatedDateTimeColumn}"/>
						</header>
					</Column>
				</core:ExtensionPoint>
				<Column demandPopin="true" vAlign="Middle" hAlign="End" popinDisplay="WithoutHeader"/>
			</columns>
			<items>
				<ColumnListItem type="Inactive" press="clickPreviewDocument" vAlign="Middle">
					<cells>
						<core:Icon id="documentListImageIcon" class="sapUiSmallMarginEnd" noTabStop="true" size="2em"
							src="{parts:[{path:'Mimetype'}],formatter:'.getDocumentIcon'}"/>
						<core:ExtensionPoint name="workOrderDetailsDocumentsTableCells">
							<ObjectIdentifier text="{Description}" title="{Filename}"/>
							<ObjectIdentifier title="{path: 'Changedate', type: 'sap.ui.model.type.DateTime', formatOptions: {pattern: 'dd-MM-yyyy'}}"
								text="{Fullname} ({Chnageby})"/>
						</core:ExtensionPoint>
						<HBox justifyContent="End">
							<core:ExtensionPoint name="workOrderDetailsDocumentsTableButtonColumns">
								<Button id="deleteButton" icon="sap-icon://delete" press="deleteDocument" type="Transparent"
									visible="{parts:[{path: 'appInfoModel>/UserName'}, {path: 'Chnageby'}],formatter:'.showDeleteButton'}"/>
								<Button id="downloadButton" type="Transparent" text="{i18n>Common-DocumentsBlock-DownloadButton}" press="downloadDocument"
									visible="{parts:[{path:'@com.sap.vocabularies.Offline.v1.mediaIsOffline'}, {path: 'device>/isHybridApp'}, {path: 'Isurl'}],formatter:'.showDownloadButton'}"/>
								<Button id="viewButton" text="{i18n>Common-DocumentsBlock-ViewButton}" press="viewDocument" type="Transparent"
									visible="{parts:[{path:'@com.sap.vocabularies.Offline.v1.mediaIsOffline'}, {path: 'device>/isHybridApp'}, {path: 'Isurl'}],formatter:'.showViewButton'}"
									class="sapUiTinyMarginEnd"/>
							</core:ExtensionPoint>
						</HBox>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</l:VerticalLayout>
</mvc:View>