<mvc:View controllerName="com.twobm.mobileworkorder.components.workOrderList.WorkOrderList" xmlns:core="sap.ui.core"
	xmlns:html="http://www.w3.org/1999/xhtml"  xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<App class="wordOrderListClass">
		<Page>
			<customHeader>
				<Bar>
					<contentLeft>
						<Button press="onNavigationButtonPress" icon="sap-icon://nav-back"/>
					</contentLeft>
					<contentMiddle>
						<SegmentedButton class="veryTinyMarginTop" width="16em" select="onSelectSegment">
							<items>
								<SegmentedButtonItem text="{i18n>WorkOrderList-MineButtonText}" key="MINE"/>
								<SegmentedButtonItem text="{i18n>WorkOrderList-AllButtonText}" key="ALL"/>
							</items>
						</SegmentedButton>
					</contentMiddle>
					<contentRight>
						<mvc:XMLView width="7em" viewName="com.twobm.mobileworkorder.components.common.OrderTimerControl" visible="{device>/isNotPhone}"/>
						<Button press="onViewSettingsDialogButtonPressed" icon="sap-icon://drop-down-list"/>
					</contentRight>
				</Bar>
			</customHeader>
			<content>
				<Table id="workOrderTable" items="{path: '/OrderSet', sorter: [{path: 'StartDate', descending: false}]}"
					noDataText="{i18n>WorkOrderList-NoWorkOrders}" showSeparators="All" class="workOrderListTableClass">
					<columns>
						<Column width="3rem" hAlign="Center" vAlign="Middle">
						</Column>
						<core:ExtensionPoint name="workOrderTableColumns">
							<Column width="6rem" minScreenWidth="Phone">
								<header>
									<Label text="{i18n>WorkOrderList-DateHeader}"/>
								</header>
							</Column>
							<Column>
								<header>
									<Label text="{i18n>WorkOrderList-WorkOrderHeader}"/>
								</header>
							</Column>
							<Column width="18rem" minScreenWidth="Tablet">
								<header>
									<Label text="{i18n>WorkOrderList-Location}"/>
								</header>
							</Column>
							<Column width="10rem" minScreenWidth="Desktop" visible="{parts:[{path: 'viewModel>/mode'}],formatter:'.formatAssignedToVisible'}">
								<header>
									<Label text="{i18n>WorkOrderList-AssignedTo}"/>
								</header>
							</Column>
							<Column width="2rem" minScreenWidth="Tablet"></Column>
						</core:ExtensionPoint>
					</columns>
					<items>
						<ColumnListItem type="Navigation" press="onWorkOrderItemPress" vAlign="Middle">
							<cells>
								<core:Icon src="{parts:[{path:'OrderStatus'}, {path: 'Personresp'}, {path: 'AssignedOperation'}],formatter:'.getOrderStatusIcon'}"
									color="{parts:[{path:'OrderStatus'}, {path: 'Personresp'}, {path: 'AssignedOperation'}],formatter:'.getOrderStatusIconColor'}"/>
								<core:ExtensionPoint name="workOrderTableCells">
									<ObjectIdentifier text="{path: 'FinishDate', type: 'sap.ui.model.type.DateTime', formatOptions: {pattern: 'dd-MM-yyyy'}}"
										title="{path: 'StartDate', type: 'sap.ui.model.type.DateTime', formatOptions: {pattern: 'dd-MM-yyyy'}}"/>
									<ObjectIdentifier text="{PriorityText}" title="{Orderid} - {ShortText}"/>
									<ObjectIdentifier text="{parts:[{path:'Equidescr'}, {path :'Equipment'}], formatter:'.formatEquipment'}"
										title="{parts:[{path:'Funcldescr'}, {path :'FunctLoc'}], formatter:'.formatFunctionalLocation'}"/>
									<ObjectIdentifier text="{parts:[{path: 'Personresp'}],formatter:'.formatPersonresp'}" title="{AssignedTo}"/>
									<core:Icon class="sapUiTinyMarginTop" src="sap-icon://wrench" color="#5b656f"
										visible="{parts:[{path: 'OrderType'}],formatter:'.formatOrderTypeVisible'}"/>
								</core:ExtensionPoint>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</content>
			<footer>
				<Toolbar id="detailToolbar">
					<mvc:XMLView viewName="com.twobm.mobileworkorder.components.offline.Status" />
					
					<ToolbarSpacer></ToolbarSpacer>
					<core:ExtensionPoint name="workOrderListFooter">
						<mvc:XMLView viewName="com.twobm.mobileworkorder.components.common.OrderTimerControl" width="" visible="{device>/isPhone}"/>
						<Button icon="sap-icon://refresh" press="onRefresh" visible="{=${path:'device>/isHybridApp'}!==true}"/>
						<!--<ToolbarSpacer></ToolbarSpacer>-->
						<Button id="filterAssignedTo" text="{parts:[{path: 'viewModel>/filterAssigned'},{path: 'device>/isPhone'}], formatter: '.formatAssignedTo'}" icon="sap-icon://filter"
							press="onFilterAssigned" visible="{path:'viewModel>/mode', formatter: '.formatFilterVisible'}"/>
						<Button id="filterWorkCenter" text="{parts:[{path: 'viewModel>/filterWorkCenter'},{path: 'device>/isPhone'}], formatter: '.formatWorkCenter'}" icon="sap-icon://filter"
							press="onFilterWorkCenter" visible="{path:'viewModel>/mode', formatter: '.formatFilterVisible'}"/>
					</core:ExtensionPoint>
					<Button type="Emphasized" press="onCreateWorkOrder" visible="{path:'viewModel>/mode', formatter: '.formatCreateButtonVisible'}" text="{i18n>WorkOrderList-CreateWorkOrderButton}"/>
				</Toolbar>
			</footer>
		</Page>
	</App>
</mvc:View>