<core:View controllerName="com.twobm.mobileworkorder.components.equipmentDetails.blocks.BOMBlock" xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns:vbm="sap.ui.vbm" xmlns="sap.m">

    <Table items="{EquipmentBomsSet}" noDataText="{i18n>EquipmentDetails-BomBlock-NoData}"
        class="sapUiSmallMarginBottom">
        <columns>
        	<core:ExtensionPoint name="equipmentDetailsBOMTableColumns">
            <Column>
                <Text text="Material" />
            </Column>
            <Column>
                <Text text="Type" />
            </Column>
            <Column>
                <Text text="Quantity" />
            </Column>
            </core:ExtensionPoint>
        </columns>
        <items>
            <ColumnListItem type="Inactive" vAlign="Middle">
                <cells>
                	<core:ExtensionPoint name="equipmentDetailsBOMTableCells">
                    <ObjectIdentifier text="{Matnr}" title="{Description}" />
                    <Text text="{path:'ItemCategory', formatter:'.stockFormatter'}" />
                    <Text text="{parts:['Quantity', 'UOM'], formatter:'.quantityFormatter'}" />
                	</core:ExtensionPoint>
                </cells>
            </ColumnListItem>
        </items>
    </Table>
</core:View>