<core:View controllerName="com.twobm.mobileworkorder.components.functionalLocationDetails.blocks.NotificationHistoryBlock"
	xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" xmlns:vbm="sap.ui.vbm" xmlns="sap.m">
	<Table id="idNotificationTable" items="{FuncLocHistoricNotif}" noDataText="{i18n>FunctionalLocationDetails-NotificationHistoryBlock-NoData}">
		<columns>
			<core:ExtensionPoint name="functionalLocationDetailsNotificationHistoryTableColumns">
				<Column minScreenWidth="Tablet">
					<Text text="{i18n>FunctionalLocationDetails-NotificationHistoryBlock-TimeAndStatusColumn}"/>
				</Column>
				<Column>
					<Text text="{i18n>FunctionalLocationDetails-NotificationHistoryBlock-NotificationColumn}"/>
				</Column>
				<Column>
					<Text text="{i18n>FunctionalLocationDetails-NotificationHistoryBlock-UserColumn}"/>
				</Column>
			</core:ExtensionPoint>
		</columns>
		<items>
			<ColumnListItem type="Inactive" press="onEquipmentItemPress" vAlign="Middle">
				<cells>
					<core:ExtensionPoint name="functionalLocationDetailsNotificationHistoryTableCells">
						<!--<ObjectIdentifier text="Notif status" title="{path: 'NotifDate', type: 'sap.ui.model.type.DateTime', formatOptions: {pattern: 'dd-MM-yyyy'}}"/>-->
						<ObjectIdentifier title="{path:'NotifDate', type:'sap.ui.model.type.Date', formatOptions:'short'}"/>
						<ObjectIdentifier text="{NotifId}" title="{ShortText}"/>
						<ObjectIdentifier text="{Username}" title="{Name}"/>
					</core:ExtensionPoint>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:View>