<core:View controllerName="com.twobm.mobileworkorder.components.functionalLocationDetails.blocks.PendingOrdersBlock"
	xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" xmlns:vbm="sap.ui.vbm" xmlns="sap.m">
	<Table id="idPendingOrdersTable" items="{PendingOrdersSet}" noDataText="{i18n>FunctionalLocationDetails-PendingOrdersBlock-NoData}"
		class="sapUiSmallMarginBottom">
		<columns>
			<core:ExtensionPoint name="functionalLocationDetailsPendingOrdersTableColumns">
				<Column>
					<Text text="{i18n>FunctionalLocationDetails-PendingOrdersBlock-StartEndDate}"/>
				</Column>
				<Column minScreenWidth="Tablet">
					<Text text="{i18n>FunctionalLocationDetails-PendingOrdersBlock-OrderTypeColumn}"/>
				</Column>
				<Column>
					<Text text="{i18n>FunctionalLocationDetails-PendingOrdersBlock-OrderColumn}"/>
				</Column>
				<Column minScreenWidth="Tablet">
					<Text text="{i18n>FunctionalLocationDetails-PendingOrdersBlock-UserColumn}"/>
				</Column>
			</core:ExtensionPoint>
		</columns>
		<items>
			<ColumnListItem type="Navigation" press="onItemPress" vAlign="Middle">
				<cells>
					<core:ExtensionPoint name="functionalLocationDetailsPendingOrdersTableCells">
						<ObjectIdentifier text="{path:'OrderEnd', type:'sap.ui.model.type.Date', formatOptions:'short'}"
							title="{path:'OrderStart', type:'sap.ui.model.type.Date', formatOptions:'short'}"/>
						<ObjectIdentifier text="{PriorityText}" title="{OrderType} - {OrderTypeTxt}"/>
						<ObjectIdentifier text="{OrderId}" title="{ShortText}"/>
						<ObjectIdentifier text="{Username}" title="{Name}"/>
					</core:ExtensionPoint>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:View>