<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc">
	<ResponsivePopover class="sapUiPopupWithPadding" placement="PreferredTopOrFlip" title="{i18n>DataSyncStatusPopup-Header}">
		<beginButton>
			<Button type="Reject" visible="{syncStatusModel>/InErrorState}" text="{i18n>DataSyncStatusPopup-ShowSyncErrorsButtonText}"
				press="openErrorsView"/>
		</beginButton>
		<endButton>
			<Button text="{i18n>DataSyncStatusPopup-SyncButtonText}" press="synchronizeData"/>
		</endButton>
		<content>
			<VBox alignItems="Center">
				<Panel>
					<VBox alignItems="Center">
						<core:Icon color="{syncStatusModel>/SyncColor}" size="3em" noTabStop="true" src="{syncStatusModel>/SyncIcon}"/>
						<Text class="syncStatusTextBig" text="{syncStatusModel>/SyncStateText}"/>
					</VBox>
				</Panel>
				<Panel>
					<VBox alignItems="Center">
						<Label class="syncStatusText" text="{i18n>DataSyncStatusPopup-NetworkConnectionLabel}"/>
						<Text class="syncStatusTextBold" text="{syncStatusModel>/NetworkConnectionText}"/>
					</VBox>
				</Panel>
				<Panel>
					<VBox alignItems="Center">
						<Label class="syncStatusText" text="{i18n>DataSyncStatusPopup-LastSyncLabel}"/>
						<Text class="syncStatusTextBold" text="{syncStatusModel>/LastSyncTime}"/>
					</VBox>
				</Panel>
			</VBox>
		</content>
	</ResponsivePopover>
</core:FragmentDefinition>