<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<f:SimpleForm id="LongTextFragmentChangeId" minWidth="1024" maxContainerCols="1" editable="true" layout="ResponsiveGridLayout" title=""
		emptySpanL="1" emptySpanM="1" columnsL="12" columnsM="12" class="editableForm">
		<f:content>
			<TextArea value="{LongText}" valueLiveUpdate="true" enabled="true" rows="5">
				<layoutData>
					<l:GridData span="L12 M12 S12"/>
				</layoutData>
			</TextArea>
		</f:content>
	</f:SimpleForm>
</core:FragmentDefinition>