<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<Dialog stretch="{device>/isPhone}" contentHeight="100%" showHeader="false">
		<NavContainer id="navCon">
			<Page id="master" showNavButton="false" title="{i18n>WorkOrderDetails-ReassignPopOverTitle}">
				<content>
					<SearchField liveChange="searchEmployeeLive" search="searchEmployeePress"
						placeholder="{i18n>WorkOrderDetails-ReassignPopOverSearchFieldPlaceholder}"/>
					<List id="reAssignEmployeeList" items="{path: '/EmployeesSet', sorter: [{path: 'Fullname', descending: false}]}" mode="SingleSelectMaster">
						<StandardListItem title="{Fullname}" description="{Username}" info="{Persno}" type="Active"/>
					</List>
				</content>
				<footer>
					<Toolbar>
						<content>
							<ToolbarSpacer></ToolbarSpacer>
							<Button ariaDescribedBy="genericButtonDescription" press="closeReAssignPopover" text="{i18n>WorkOrderDetails-ReassignPopOverCancelButton}"></Button>
							<Button text="{i18n>WorkOrderDetails-ReassignPopOverOkButton}" type="Emphasized" press="onReAssignOKButtonPressed"></Button>
						</content>
					</Toolbar>
				</footer>
			</Page>
		</NavContainer>
	</Dialog>
</core:FragmentDefinition>